#!/bin/bash


SERVICE='ouibus'
FEEDURL='https://api.idbus.com/gtfs.zip'
FEEDZIP='gtfs-'$SERVICE'-'$(date "+%Y%m%d-%H%M%S")'.zip'


if ! hash mysql 2>/dev/null; then
    echo
    echo '!!!! You need to install MySQL !!!!'
    echo    
    exit 0
fi

if ! hash python2 2>/dev/null; then
    echo
    echo '!!!! You need to install Python2 (or modify the Python scripts for Python3 if you have it installed) !!!!'
    echo    
    exit 0
fi


# EXIT ON ERROR
set -e


echo '*** Cleaning autogenerated gtfs .txt files'
rm -f calendar.txt frequencies.txt

echo
echo '*** Downloading feed at '$FEEDURL'...'
wget $FEEDURL -O $FEEDZIP
echo
echo '*** Unzipping feed at '$FEEDZIP'.'
unzip $FEEDZIP
echo
echo '*** Do you want to remove '$FEEDZIP'?'
rm -i $FEEDZIP

chmod u+x ../make-calendar-file.sh
echo
echo '*** Creating calendar.txt...'
../make-calendar-file.sh
chmod u+x ../make-frequencies-file.sh
echo
echo '*** Creating frequencies.txt.'
../make-frequencies-file.sh


echo
echo '*** Creating create_user.sql.'
MYSQL_DISTRIB=$(echo $(mysql --version) | cut -d "," -f1 | cut -d" " -f5 | cut -d"." -f1-2)
if [[ $MYSQL_DISTRIB < "5.7" ]]
then
echo "GRANT USAGE ON "$SERVICE".* TO '"$SERVICE"'@'localhost';
DROP USER '"$SERVICE"'@'localhost';
CREATE USER '"$SERVICE"'@'localhost' IDENTIFIED BY '"$SERVICE"';
GRANT SELECT ON "$SERVICE".* TO '"$SERVICE"'@'localhost';
FLUSH PRIVILEGES;" > create_user.sql
else
    echo "CREATE USER IF NOT EXISTS '"$SERVICE"'@'localhost' 
IDENTIFIED BY '"$SERVICE"';
GRANT SELECT ON "$SERVICE".* TO '"$SERVICE"'@'localhost';
FLUSH PRIVILEGES;" > create_user.sql
fi


echo
echo '*** Creating the database and user...'
echo '*** This will create a database '$SERVICE' and a user '$SERVICE' with password '$SERVICE', and limited privileges.'
echo '*** (Enter MySQL root password.)'
cat create_db.sql create_user.sql | mysql --local-infile -u root -p

echo
echo '*** Creating credentials.py.'
echo "USERNAME='"$SERVICE"'
PASSWORD='"$SERVICE"'
HOST='127.0.0.1'
DATABASE='"$SERVICE"'" >  ../credentials.py

echo
echo
echo '*** *** WIZARD FINISHED'

echo
echo "*** *** *** Type the command 'python2 ../api.py' to launch Flask server for the service "$SERVICE"."
echo
echo
